# RMovie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/gimnastiar/rmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimnastiar/rmovie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gimnastiar/rmovie/detail/: DetailMovieFragment.kt  DetailMovieVideoModel.kt
app/src/main/java/com/gimnastiar/rmovie/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/gimnastiar/rmovie/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gimnastiar/rmovie/splash/: SplashFragment.kt
app/src/main/res/drawable/: arrow_left.xml  baseline_favorite_24.xml  layout_detail_bg.xml  logo_app.xml  logo_app_dark.xml  shape_adult_container_bg_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_splash.xml  include_vote.xml  item_home_layout_shimmer.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gimnastiar/rmovie/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/gimnastiar/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gimnastiar/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/gimnastiar/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/gimnastiar/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/gimnastiar/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/gimnastiar/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/gimnastiar/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/gimnastiar/core/data/source/remote/response/: BelongsToCollection.kt  DetailMovieResponse.kt  Genre.kt  ListMovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  ResultMovie.kt  SpokenLanguage.kt
core/src/main/java/com/gimnastiar/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/gimnastiar/core/domain/model/: DetailMovie.kt  Movie.kt
core/src/main/java/com/gimnastiar/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/gimnastiar/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/gimnastiar/core/ui/: MovieListDiffCallback.kt  MovieListHomeAdapter.kt  MovieListHorizontalAdapter.kt  MovieListSearchAdapter.kt
core/src/main/java/com/gimnastiar/core/utils/: ConstantValue.kt  DataMapper.kt
core/src/main/res/drawable/: gradient_transparent.xml  star.xml
core/src/main/res/layout/: item_list_movie_home.xml  item_movie_home.xml  item_movie_horizontal.xml  item_movie_search.xml
core/src/test/java/com/gimnastiar/core/: ExampleUnitTest.kt
favorite/: build.gradle  proguard-rules-favorite.pro
favorite/src/androidTest/java/com/gimnastiar/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/gimnastiar/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/gimnastiar/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
