plugins {
    alias(libs.plugins.android.dynamic.feature)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.hiltAndroid)
    alias(libs.plugins.jetbrains.kotlin.kapt)
//    id("com.google.devtools.ksp")

}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.gimnastiar.favorite'
    compileSdk 34

    defaultConfig {
        minSdk 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enable = true
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core")
    implementation libs.androidx.activity

    implementation(libs.hilt.android)
    implementation libs.androidx.navigation.fragment.ktx
    kapt(libs.hilt.compiler)
}