<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailMovieFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/layoutLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgBackdrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <Button
                android:id="@+id/iconButton"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/arrow_left"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient_transparent"
                app:layout_constraintBottom_toBottomOf="@id/imgBackdrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardPoster"
                android:layout_width="140dp"
                android:layout_height="210dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="190dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/layout_detail_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnFavorite"
                    style="?attr/floatingActionButtonSmallTertiaryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_favorite_border_24" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Judul Film" />

                <LinearLayout
                    android:id="@+id/containerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle">

                    <LinearLayout
                        android:id="@+id/containerSAdult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/shape_adult_container_bg_red"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:id="@+id/tvAdult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="18 +" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        tools:text="Status" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTagline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerStatus"
                    tools:text="Make room for new Emotions." />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toStartOf="@id/cardVoteCount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTagline">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:id="@+id/iconStar"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/tvVoteAverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:textSize="22sp"
                            tools:text="7.700" />

                        <TextView
                            android:id="@+id/tvPerTen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="12dp"
                            android:text="@string/_10"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardVoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardAverage"
                    app:layout_constraintTop_toTopOf="@id/cardAverage">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="16dp">

                        <TextView
                            android:id="@+id/tvVoteCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            tools:text="1785" />

                        <TextView
                            android:id="@+id/tvCaptionVoteCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="12dp"
                            android:text="@string/people"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:justificationMode="inter_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardVoteCount"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/tvPopular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Other Movies"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/tvOverview"
                    app:layout_constraintStart_toStartOf="@id/tvOverview"
                    app:layout_constraintTop_toBottomOf="@id/tvOverview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMovieHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvOverview"
                    app:layout_constraintTop_toBottomOf="@id/tvPopular"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_movie_horizontal" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>


</RelativeLayout>