<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/gray"
        android:layout_marginHorizontal="8dp"
        app:shapeAppearanceOverlay="@style/customImageView8dp"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:background="@color/gray"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="12dp"
        app:shapeAppearanceOverlay="@style/customImageViewCircle"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:background="@color/gray"
            android:layout_marginStart="36dp"
            app:shapeAppearanceOverlay="@style/customImageView8dp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:background="@color/gray"
            android:layout_marginHorizontal="32dp"
            app:shapeAppearanceOverlay="@style/customImageView8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:background="@color/gray"
            android:layout_marginStart="36dp"
            app:shapeAppearanceOverlay="@style/customImageView8dp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:background="@color/gray"
            android:layout_marginHorizontal="32dp"
            app:shapeAppearanceOverlay="@style/customImageView8dp"
            />
    </LinearLayout>

</LinearLayout>